[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
include_trailing_comma = True
known_first_party = apig_wsgi
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = apig_wsgi.py
        test_apig_wsgi.py

[tool:pytest]
addopts = --cov=apig_wsgi
          --cov-report term-missing
          --cov-fail-under 100
