[flake8]
max_line_length = 120

[isort]
include_trailing_comma = True
known_first_party = apig_wsgi
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = apig_wsgi.py
        test_apig_wsgi.py
