[tox]
envlist = py3, py3-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:py3-codestyle]
commands = multilint
